name: CI/CD for Spring Boot

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build project with Maven
        uses: docker://maven:3.8.7-eclipse-temurin-17-alpine
        with:
          args: mvn clean verify

      - name: Test result
        id: test-result
        run: echo "Test result = ${{ steps.test-result.outputs.test-result }}"

      - name: Build Docker image
        uses: docker/build-push-action@v2
        if: steps.test-result.outputs.test-result == 'success'
        with:
          push: true
          tags: repository-name/image-name:${{ env.TAG_NAME }}

      - name: Set image tag
        run: echo "::set-env name=TAG_NAME::${{ env.TAG_NAME }}"
        env:
          TAG_NAME: ${{ env.GITHUB_SHA }}
